TEST_TOKEN=09jwfapsnifvdpnsp9v71$@23-6eq*
# DB_URL=mongodb://localhost:27017/test # local mongo db address
DB_URL=mongodb://db_mongo:27017/test # docker mongo db address
# DB_URL="mongodb://root:rootpassword@localhost:27017/test"
ORIGIN1="http://localhost:3001"

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword
MONGO_INITDB_DATABASE=test

MONGODB_NOTE_COLLECTION=students
# DATABASE_URL=mongodb://root:rootpassword@localhost:27017/test
